image: 'mlrun/mlrun:1.2.1'

variables:
  container: 'users'


run_mlrun_project:

  before_script:
    - pip list
    
  script:
    - python -m mlrun project ./ -w -r simple_serving.py -a container=${container} 